<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Profile</title>

        <!-- CSS FILES -->                
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,200&family=Unbounded:wght@400;700&display=swap" rel="stylesheet">
        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/tooplate-kool-form-pack.css" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
<!--

Tooplate 2136 Kool Form Pack

https://www.tooplate.com/view/2136-kool-form-pack

Bootstrap 5 Form Pack Template

-->
    </head>
    
    <body>

        <main>

            <header class="site-header">
                <div class="container">
                    <div class="row justify-content-between">

                        <div class="col-lg-12 col-12 d-flex">
                            <a class="site-header-text d-flex justify-content-center align-items-center me-auto" href="index.html">
                                <i class="bi-clipboard-plus"></i>

                                <span>
                                    E-KONSULTA
                                </span>
                            </a>

                            <ul class="social-icon d-flex justify-content-center align-items-center mx-auto">
                                <span class="text-white me-4 d-none d-lg-block"> <b>Stay Connected →</b> </span>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-messenger"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-telegram"></a>
                                </li>
                            </ul>

                            <div>
                                <a href="#" class="custom-btn custom-border-btn btn" data-bs-toggle="modal" data-bs-target="#subscribeModal">Consult now!
                                    <i class="bi-arrow-right ms-2"></i>
                                </a>
                            </div>

                            <a class="bi-list offcanvas-icon" data-bs-toggle="offcanvas" href="#offcanvasMenu" role="button" aria-controls="offcanvasMenu"></a>

                        </div>

                    </div>
                </div>
            </header>


            <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">                
                <div class="offcanvas-header">                    
                    <button type="button" class="btn-close ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                
                <div class="offcanvas-body d-flex flex-column justify-content-center align-items-center">
                    <nav>
                        <ul>
            
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>

                            <li>
                                <a class="active" href="index.html">Log out</a>
                            </li>

                        </ul>
                    </nav>
                </div>
            </div>

            <section class="hero-section d-flex justify-content-center align-items-center col-lg-12">
                <div class="container col-lg-12">
                    <div class="row">
                        <section id="conprof">
                            <h2>Patient Information</h2>
                            <form onsubmit="submitForm(event)">
                                <div>
                                    <div>
                                        <label for="fullName">Full Name:</label>
                                        <input type="text" id="fullName" name="fullName" required>
                                    </div>
                                    <div>
                                        <label for="age">Age:</label>
                                        <input type="text" id="age" name="age" required>
                                    </div>
                                    <div>
                                        <label for="gender">Gender:</label>
                                        <select id="gender" name="gender" required>
                                            <option value="" selected disabled></option>
                                            <option value="male">Male</option>
                                            <option value="female">Female</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label for="height">Height (cm):</label>
                                        <input type="number" id="height" name="height" min="1" required>
                                    </div>
                                    <div>
                                        <label for="weight">Weight (kg):</label>
                                        <input type="number" id="weight" name="weight" min="1" required>
                                    </div>
                                    <div>
                                        <label for="bloodpressure">Blood Pressure:</label>
                                        <input type="text" id="bloodpressure" name="bloodpressure" required>
                                    </div>
                                    <div>
                                        <label for="heartrate">Heart Rate:</label>
                                        <input type="text" id="heartrate" name="heartrate" required>
                                    </div>
                                    <label for="exercise">How often do you exercise per week?</label>
                                    <div>
                                        <select id="exercise" name="exercise">
                                            <option value="" selected disabled></option>
                                            <option value="always">always</option>
                                            <option value="Almost Always">Almost Always</option>
                                            <option value="Usually">Usually</option>
                                            <option value="Often">Often</option>
                                            <option value="Never">Never</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label for="bmi" style="margin-right: 10px;">BMI:</label>
                                        <input type="text" id="bmi" name="bmi" class="bmi-result" readonly>
                                    </div>
                                    <div>
                                        <button type="submit">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </section>
                        
                        <section id="conprof2">
                            <h2>Results</h2>
                            <div>
                                <label for="recordSelect">Select Record:</label>
                                <select id="recordSelect" onchange="displayResult()">
                                    <option value="" selected></option>
                                </select>
                            </div>
                            <div id="formResults">
                            </div>
                        </section>                        
                    </div>

                    
                </div>

                <div class="video-wrap-5">
                    <video autoplay="" loop="" muted="" class="custom-video" poster="">
                        <source src="videos/bgvid1.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </section>
        </main>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/init.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
        <script src="js/profile.js"></script>
    </body>
</html>
